<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=f260423968c92614cb85e6a4e86b10ed&amp;type=3#Styles"/>
    <engine:Button name="RootLevelButton" class="standard-button level-button" style="height: 223px; width: 581px; top: auto; flex-direction: column; align-self: center; -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch; align-content: center;">
        <engine:Label name="levelText" text="Level 1" class="level-button-text" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Merienda-Light.ttf?fileID=12800000&amp;guid=245ba0c5c81fc994e96144bf9992bc08&amp;type=3#Merienda-Light&quot;); font-size: 50px; letter-spacing: 5px; color: rgb(7, 33, 84);"/>
        <engine:VisualElement name="starsContainer" style="flex-direction: row; justify-content: center; align-items: center; margin-top: 4px; height: 40px;">
            <engine:Label name="star1" text="☆" style="font-size: 40px; color: rgb(255, 215, 0); margin: 0 2px; -unity-font-style: bold; -unity-text-align: middle-center; background-image: none; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
            <engine:Label name="star2" text="☆" style="font-size: 40px; color: rgb(255, 215, 0); margin: 0 2px; -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
            <engine:Label name="star3" text="☆" style="font-size: 40px; color: rgb(255, 215, 0); margin: 0 2px; -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;);"/>
        </engine:VisualElement>
        <engine:Label name="scoreText" text="High Score: 0" class="level-button-score" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Merienda-Light.ttf?fileID=12800000&amp;guid=245ba0c5c81fc994e96144bf9992bc08&amp;type=3#Merienda-Light&quot;); color: rgb(7, 33, 84); font-size: 50px; height: 62px; width: 557px; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; left: auto; right: 34px; top: 19px; bottom: auto; min-width: auto; flex-basis: auto; align-items: auto; align-content: flex-start; align-self: auto;"/>
    </engine:Button>
</engine:UXML>
